<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Rehan Kiriella</title>
  <link rel="icon" type="image/x-icon" href="me.png"> <!--FAVICON-->
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/"> <img src="me.png"></a>
    </div>

    <div class="right">
      <a href="https://github.com/RehanKiriella" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="https://www.linkedin.com/in/rehankiriella/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>

       
      
      
      <a href="mailto:rehankiriella2@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <br>  
    <br>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Rehan Kiriella  👋🏼</h2>
        <p> Software Engineer and Future Astronaut 👨🏻‍🚀 </p>
        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="https://www.linkedin.com/in/rehankiriella/" target="_blank">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/ME.jpeg" alt="john doe headshot">
      </div>
    </section>
    <!--SECTION ABOUT-->
   <br>
   <br>
   <br> 
   <section id="aboutme" class="about-section">
    <h2> ABOUT ME 👨🏻‍💻</h2>
     <div class="text">
        <p>An extraordinary boy from Earth holding a BEng (Hons) in Software Engineering. <br> 
        Let's be serious, I'm from Sri Lanka and currently in Grade 12 in Colombo International School - Kandy. <br>
      I have interst in being a Software Engineer as well as an Astronaut! </p>
     
     <br> <p> P.S. @ElonMusk you inspire me</p>
      </div>
     </div>
   </section>
    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>My Stack 📂</h2>
      <div class="text">
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/node-logo.webp" alt="node logo">
          <span>Node.js</span>
        </div>
        
        <div class="cell">
          <img src="images/react-logo.webp" alt="react logo">
          <span>React.js</span>
        </div>

        <div class="cell">
            <img src="images/tailwind.png" alt="react logo">
            <span>Tailwind CSS</span>
          </div>

          <div class="cell">
            <img src="images/python.webp" alt="react logo">
            <span>Python</span>
          </div>

          <div class="cell">
            <img src="https://miro.medium.com/v2/resize:fit:1340/0*UTBrDcrJ6SbePBzR" alt="react logo">
            <span>Figma</span>
          </div>

          <div class="cell">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/2048px-Git_icon.svg.png" alt="react logo">
            <span>Git</span>
          </div>

          <div class="cell">
            <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_640.png" alt="react logo">
            <span>Github</span>
          </div>

          <div class="cell">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Logo_C_sharp.svg/910px-Logo_C_sharp.svg.png" alt="react logo">
            <span>C#</span>
          </div>

          <div class="cell">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1853px-C_Programming_Language.svg.png" alt="react logo">
            <span>C Language</span>
          </div>

          <div class="cell">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Database-mysql.svg/1448px-Database-mysql.svg.png  " alt="react logo">
            <span>SQL</span>
          </div>

      </div>
    </section>

     <!-- SECTION 3: Projects -->
    <section id="projects" class="projects-section">
      <h2> Project Database 💾</h2>
      <div class="text">
      </div>

      <div class="cards">
        <div class="cards">
          <!-- <img src="" alt="">  -->
          <span>Employee Monitoring System</span>
          <p>An individual project done as my final year project for my Bachelor's degree. 💻 <br> <br>
            Languages Used: <br><br>
            
            1. HTML<br>
            2. CSS<br>
            3. JavaScript<br>
            4. Python <br>
            5. PHP<br>
            6. Node.js<br>
            7. React.js<br>
            8. Tailwind CSS <br>
            9. MySQL</p>
        </div>
        
        <div class="cards">

          <!-- <img src="" alt=""> -->
          <span>City Taxi Booking System</span>
          <p>A group project done as a coursework for my Advanced Software Engineering Module. 🚕 <br><br>

            Languages Used: <br><br>
            
            1. HTML<br>
            2. CSS<br>
            3. Node.js<br>
            4. eJS<br>
            5. MySQL</p>
        </div>

        <div class="cards">
          <!-- <img src=""" alt=""> -->
          <span>AI Chatbot</span>
          <p>A group project done as a coursework for my Artifical Engineering Module in University. 🤖 <br><br>
              Languages Used: <br><br>
            
            1. HTML<br>
            2. CSS<br>
          </p> 
        </div>

        <div class="cards">
          <!-- <img src="" alt=""> -->
          <span>Vehicle Management System</span>
          <p>An individual project done as a coursework for my Application Development Module in University.  🤖<br><br>
            Languages Used: <br><br>
                        1. C#<br>
            2. MySQL<br>
          </p>
        </div>

        <div class="cards">
          <!-- <img src="" alt=""> -->
          <span>Vehicle Serive Station Management System</span>
          <p>A individual project done as my final project for the British Computer Society (BCS). 🌊<br><br>
            Languages Used: <br><br>
            1. C#<br>
            2. MySQL<br>
          </p>
        </div>
      </div>
    </section>
    

    <!-- SECTION 3: Testimony
    <section id="testimony" class="testimony-section">
      <h2>Testimony</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/testimony-headshot.webp">
          <p>John Doe</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="text">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sint repudiandae ratione exercitationem saepe distinctio cumque quaerat nostrum laborum? Rem adipisci natus eos nemo reprehenderit, cumque nostrum enim commodi. Eum, enim vero eveniet doloremque sed veniam. Doloremque explicabo non reprehenderit expedita! Accusamus mollitia repellendus dolorum officiis libero quod deleniti cum."
        </div>
      </div>
    </section> -->

  
    <section id="contact" class="contact-section">
      <h2> Contact Me 📧</h2>

      <div class="group">
        <div class="text">
          

        </div>
        <div >
        <h2 style="color: rgb(103, 81, 246);"> EMAIL </h2>
        <p>rehankiriella2@gmail.com</p> <br>
        <h2 style="color: rgb(103, 81, 246);"> CALLS </h2> 
        <p>(+94) 70 251 3000</p><br>
      
        <br>
        </div>
      </div>
    </section>
    <footer style="color: rgb(177, 81, 246);">
    
      <p><center> Made with 💜 by Rehan | &copy; 2025 </center></p>
      
      </div>
    </footer>
  </main>
</body>
<script>
   // Create the custom cursor element
   const customCursor = document.createElement("div");
    customCursor.classList.add("custom-cursor");
    document.body.appendChild(customCursor);

    // Update the cursor position on mousemove
    document.addEventListener("mousemove", (e) => {
      customCursor.style.left = `${e.pageX - customCursor.offsetWidth / 2}px`; // Center the cursor
      customCursor.style.top = `${e.pageY - customCursor.offsetHeight / 2}px`;  
    });

</script>
</html>